<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Einzelfeld.qml</file>
        <file>Feld.qml</file>
        <file>JSCode.js</file>
        <file>URSpiel.qml</file>
        <file>Wuerfel.qml</file>
        <file>WuerfelEinzeln.qml</file>
        <file>Stone.qml</file>
        <file>NotOnTheBoard.qml</file>
        <file>WinnerDialog.qml</file>
        <file>TopBar.qml</file>
        <file>BottomBar.qml</file>
        <file>Button.qml</file>
        <file>ToggelButton.qml</file>
        <file>StartScreen.qml</file>
        <file>SaurausliLogo.qml</file>
        <file>Text.qml</file>
        <file>NewGameBildschirm.qml</file>
        <file>SpinBox.qml</file>
        <file>Algorithmus.js</file>
    </qresource>
</RCC>
