<RCC>
    <qresource prefix="/">
        <file>qml/Autoplaymanager.qml</file>
        <file>qml/BottomBar.qml</file>
        <file>qml/Einzelfeld.qml</file>
        <file>qml/Feld.qml</file>
        <file>qml/Gewichtungen.qml</file>
        <file>qml/main.qml</file>
        <file>qml/NewGameBildschirm.qml</file>
        <file>qml/NotOnTheBoard.qml</file>
        <file>qml/Player.qml</file>
        <file>qml/SaurausliLogo.qml</file>
        <file>qml/SpinBox.qml</file>
        <file>qml/StartScreen.qml</file>
        <file>qml/Stone.qml</file>
        <file>qml/Text.qml</file>
        <file>qml/ToggelButton.qml</file>
        <file>qml/TopBar.qml</file>
        <file>qml/URSpiel.qml</file>
        <file>qml/WinnerDialog.qml</file>
        <file>qml/Wuerfel.qml</file>
        <file>qml/WuerfelEinzeln.qml</file>
        <file>src/Algorithmus.js</file>
        <file>src/ArrayHandler.js</file>
        <file>src/JSCode.js</file>
        <file>qml/Button.qml</file>
    </qresource>
</RCC>
